# eshi-addis-food-delivery-backend

./: Dockerfile  pom.xml
.github/workflows/: eshi-addis-build.yml
src/main/java/com/eshi/addis/: EshiAddisFoodDeliveryApplication.java
src/main/java/com/eshi/addis/comment/: CommentAndRating.java  CommentAndRatingRepository.java  CommentAndRatingService.java  CommonAndRatingController.java
src/main/java/com/eshi/addis/config/: AuditorAwareImpl.java  ElasticSearchConfigClient.java  GoogleAPI.java  JpaEnversConfiguration.java  NaturalRepository.java  NaturalRepositoryImpl.java  WebClientConfig.java
src/main/java/com/eshi/addis/controller/: BranchController.java  CategoryController.java  CommonAndRatingController.java  IngredientController.java  MenuController.java  OrderController.java  PromotionController.java  RestaurantController.java
src/main/java/com/eshi/addis/coupon/: Coupon.java  CouponDTO.java  CouponRepository.java  CouponRespository.java  CouponService.java  CouponServiceImp.java
src/main/java/com/eshi/addis/customer/: Customer.java  CustomerAPI.java  CustomerAddress.java  CustomerAddressDTO.java  CustomerAddressRepository.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerServiceImp.java
src/main/java/com/eshi/addis/dto/: CategoryDTO.java  CustomerDTO.java  HomeDTO.java  HomeDto.java  IngredientDTO.java  IngredientDto.java  MenuCategoryDTO.java  MenuCategoryDto.java  MenuDTO.java  MenuDto.java  OrderDTO.java  OrderDto.java  OrderMenuDTO.java  OrderMenuDto.java  RestaurantCategoryDTO.java  RestaurantCategoryDto.java  RestaurantDTO.java  RestaurantDto.java  RestaurantMenuDTO.java  RestaurantMenuDto.java  UserDTO.java  UserPasswordDTO.java
src/main/java/com/eshi/addis/elastic/: ElasticElasticRestaurantServiceImp.java  ElasticRestaurantService.java  Restaurant.java
src/main/java/com/eshi/addis/exception/: ApiError.java  ApiExceptionHandler.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  PasswordMisMatchException.java  RestExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/eshi/addis/favourite/: Favourite.java  FavouriteAPI.java  FavouriteController.java  FavouriteDTO.java  FavouriteDto.java  FavouriteMapper.java  FavouriteRepository.java  FavouriteService.java  FavouriteServiceImp.java
src/main/java/com/eshi/addis/manager/: Manager.java  ManagerController.java  ManagerRepository.java  ManagerService.java
src/main/java/com/eshi/addis/menu/: Menu.java  MenuAPI.java  MenuApi.java  MenuController.java  MenuDto.java  MenuMapper.java  MenuRepository.java  MenuService.java  MenuServiceImp.java  MenuSpecification.java  MenuSpecificationsBuilder.java
src/main/java/com/eshi/addis/model/: Address.java  Branch.java  Category.java  CommentAndRating.java  Contact.java  Favourite.java  Ingredient.java  Menu.java  MenuIngredient.java  MenuIngredientKey.java  MenuSize.java  Order.java  OrderMenu.java  OrderMenuPK.java  OrderStatus.java  OrderStatusConverter.java  Pricing.java  PricingConverter.java  Promotion.java  Restaurant.java  Status.java  StatusConverter.java  WeekDay.java  WorkingHour.java
src/main/java/com/eshi/addis/order/: DeliveryType.java  Order.java  OrderAPI.java  OrderController.java  OrderDistance.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderServiceImp.java  OrderStatus.java  OrderStatusConverter.java  PaymentType.java  Status.java  StatusConverter.java
src/main/java/com/eshi/addis/promotion/: Promotion.java  PromotionController.java  PromotionRepository.java  PromotionService.java  PromotionServiceImp.java
src/main/java/com/eshi/addis/rate/: Rate.java  RateAPI.java  RateController.java  RateDTO.java  RateRepository.java  RateService.java  RateServiceImp.java
src/main/java/com/eshi/addis/repository/: BranchRepository.java  CategoryRepository.java  CommentAndRatingRepository.java  IngredientRepository.java  MenuIngredientRepository.java  MenuRepository.java  MenuSizeRepository.java  OrderMenuRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/eshi/addis/restaurant/: Restaurant.java  RestaurantAPI.java  RestaurantController.java  RestaurantDto.java  RestaurantMapper.java  RestaurantRepository.java  RestaurantService.java  RestaurantServiceImp.java  WorkingHourDTO.java  WorkingHourKey.java  WorkingHourRepository.java  WorkingHours.java
src/main/java/com/eshi/addis/review/: Review.java  ReviewAPI.java  ReviewController.java  ReviewDTO.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java  ReviewServiceImp.java
src/main/java/com/eshi/addis/security/: AuthenticationError.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomAuthenticationFailureHandler.java  CustomFilter.java  EnatBasicAuthenticationEntryPoint.java  IsAdmin.java  JwtUtil.java  MyAuthenticationFilter.java  MyAuthorizationFilter.java  MyBasicAuthenticationEntryPoint.java  Privilege.java  PrivilegeController.java  PrivilegeRepository.java  PrivilegeService.java  RestAccessDeniedHandler.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java  SecurityConfig.java  UserDetailsImp.java  UserDetailsServiceImp.java  UsernameSubClaimAdapter.java
src/main/java/com/eshi/addis/service/: CategoryService.java  CommentAndRatingService.java  IngredientService.java  MenuService.java  MenuSizeService.java  OrderMenuService.java  OrderService.java  RestaurantService.java
src/main/java/com/eshi/addis/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/eshi/addis/user/: PendingVerification.java  PendingVerificationRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/eshi/addis/utils/: ApplicationProps.java  Auditable.java  Common.java  CriteriaParser.java  SMS.java  Util.java  (+7 more)
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/eshi/addis/: EshiAddisFoodDeliveryApplicationTests.java
(+90 files in other folders)
